<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
</head>
<body>
   <script>
   var url = 'public/index.html';
      window.location.href = url;
   </script>
</body>
</html>