<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <title>O ZYX Solutions</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="css/style.min.css"> </head>

<body>
   <header>
      <div class="container"> <img src="img/logo.png" alt=""> </div>
   </header>
   <nav class="main">
      <div class="container">
         <ul>
            <li><a href="index.html">INFORMACJE</a></li>
            <li><a href="onas.html">O NAS</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li class="active"><a href="galeria.html">GALERIA</a></li>
         </ul>
      </div>
   </nav>
   <main>
     <div class="container">
       <h4 class="text-center">Kilka fotek z siedziby firmy</h4>
        <div class="gallery">
             <img src="img/galeria/1.jpg" alt="">
            <img src="img/galeria/2.jpg" alt="">
            <img src="img/galeria/3.jpeg" alt="">
            <img src="img/galeria/4.jpeg" alt="">
         </div>
         <h4 class="text-center">Film z naszego miasta</h4>
         <iframe width="970" height="546" src="https://www.youtube.com/embed/WNAldReS8qQ" frameborder="0" allowfullscreen></iframe>
     </div>
   </main>
   <footer>
      <div class="container"> Dawid Rzeszutek &copy; 2016  </div>
   </footer>
   <script src="js/main.js"></script>
</body>

</html>