<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <title>ZYX Solutions</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="css/style.min.css"> </head>

<body>
   <header>
      <div class="container"> <img src="img/logo.png" alt=""> </div>
   </header>
   <nav class="main">
      <div class="container">
         <ul>
            <li class="active"><a href="index.html">INFORMACJE</a></li>
            <li><a href="onas.html">O NAS</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
         </ul>
      </div>
   </nav>
   <main>
      <div class="container">
         <div class="newsContainer">
            <div class="newsSection">
               <div class="news">
                  <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sint et, vitae qui, unde corporis dolorum! Provident tenetur optio eveniet voluptatem, velit odio, esse dolores repudiandae consectetur, nisi quod quibusdam. Nobis qui natus numquam perferendis rem deleniti laudantium, vero nemo iure. Dolorem reiciendis, aliquid minus ex laboriosam adipisci esse minima?</p>
                  <span>Autor: Janusz Kowalski | News: #567 | Data dodania: 25 Czerwiec 2016</span> </div>
               <div class="news">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem unde omnis asperiores minima accusamus tempore fugiat quia cupiditate fuga obcaecati, maxime nesciunt iste iusto numquam optio, error molestias. Quod explicabo nemo nam, optio magni mollitia.</p>
                  <span>Autor: Grażyna Kowalski | News: #69 | Data dodania: 32 Luty 1410</span> </div>
            </div>
            <div class="sidebarSection">
               <div class="section"> <b>Dzisiaj mamy:</b>
                  <div id="dateContainer"></div>
               </div>
               <div class="section"> Social media
                  <br>
                  <a href="http://youtube.com" target="_blank"><img class="social" src="img/youtubeIcon.png" alt="youtube"></a>
                  <a href="http://facebook.com" target="_blank"><img class="social" src="img/facebookIcon.png" alt="facebppl"></a>
                  <a href="http://twitter.com" target="_blank"><img class="social" src="img/twitterIcon.png" alt="twitter"></a>
                  <a href="https://pl.wikipedia.org/wiki/Pomidor" target="_blank"><img class="social" src="img/tomatoIcon.png" alt="tomato"></a>
               </div>
               <div class="section"><a target="_blank" href="http://zstmielec.pl/">ZSTMielec.pl</a></div>
            </div>
            <div></div>
         </div>
      </div>
   </main>
   <footer>
      <div class="container"> Dawid Rzeszutek &copy; 2016  </div>
   </footer>
   <script src="js/main.js"></script>
</body>

</html>