<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <title>Kontakt z ZYX Solutions</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="css/style.min.css"> </head>

<body>
   <header>
      <div class="container"> <img src="img/logo.png" alt=""> </div>
   </header>
   <nav class="main">
      <div class="container">
         <ul>
            <li><a href="index.html">INFORMACJE</a></li>
            <li><a href="onas.html">O NAS</a></li>
            <li class="active"><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
         </ul>
      </div>
   </nav>
   <main>
      <div class="container">
         <h1 class="text-center">Skontaktuj się z nami!</h1>
         <div class="formContainer">
            <form action="post">
               <input type="text" placeholder="Twoje imie" name="name">
               <input type="text" placeholder="Twój email" name="email">
               <textarea name="message" id="message" rows="10" placeholder="Treść wiadomości"></textarea>
               <input type="submit">
               <input type="reset" value="Wyczyść"> </form>
         </div>
         <div class="contactContainer">
            <h4>ZYX Solutions Sp. z o.o.</h4>
            NIP: <b>412421423523</b>
            <br>REGON: <b>53426346634</b>
            <br>KRS: <b>6457654746</b>
            <br>ul. Kupców 5
            <br>35-124 Glonojady Małe
            <br>TEL: <b>421-421412</b>
            <br>FAX: <b>5432535345</b>
            <br>
               email: <a href="mailto:biuro@firma.pl">biuro@zyxsolutions.io</a>
            <br> <br>Godziny otwarcia:
            <br>Poniedziałek - Piątek: <b>9.00 - 17.00</b>
            <br>Sobota, Niedziela - <b>nieczynne</b>
         </div>
      </div>
   </main>
   <footer>
      <div class="container"> Dawid Rzeszutek &copy; 2016  </div>
   </footer>
   <script src="js/main.js"></script>
</body>

</html>