<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <title>O ZYX Solutions</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="css/style.min.css"> </head>
 
<body>
   <header>
      <div class="container"> <img src="img/logo.png" alt=""> </div>
   </header>
   <nav class="main">
      <div class="container">
         <ul>
            <li><a href="index.html">INFORMACJE</a></li>
            <li class="active"><a href="onas.html">O NAS</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
         </ul>
      </div>
   </nav>
   <main>
      <div class="container">
         <p class="desc">
            Firma serwis komputerowy <b>ZYX Solutions</b> posiada pięć lat doświadczenia w świadczeniu kompleksowych usług informatycznych.  Świadczymy usługi zarówno dla firm jak i Klientów indywidualnych. Firma wykonuje pełen zakres usług komputerowych: naprawy, instalacje, konfiguracje komputerów, sieci komputerowych, serwerów. Wykonujemy specjalistyczne naprawy laptopów. Oferujemy sprzedaż komputerów, podzespołów, programów. Wystawiamy faktury VAT.
         </p>
         <p class="desc">
            Sprzedaż:
            <ul style="text-transform: uppercase;">
               <li>komputerów, laptopów,</li>
               <li>podzespołów (dysków, pamięci, płyt głównych, zasilaczy, etc.),</li>
               <li>drukarek,</li>
               <li>monitorów,</li>
               <li>programów,</li>
               <li>tuszy, tonerów.</li>
            </ul>
            Usługi:
            <ul>
               <li>INSTALACJA SYSTEMÓW OPERACYJNYCH</li>
               <li>INSTALACJA OPROGRAMOWANIA UZYTKOWEGO</li>
               <li>USUWANIE WIRUSÓW</li>
               <li>ODZYSKIWANIE DANYCH</li>
               <li>ARCHIWIZACJA DANYCH</li>
            </ul>
            Naprawy:
            <ul>
               <li>REBALING</li>
               <li>WYMIANA PŁYTY GŁÓWNEJ</li>
               <li>WYMIANA MATRYCY</li>
               <li>WYMIANA GNIAZDA ZASILANIA</li>
               <li>NAPRAWA MONITORÓW</li>
            </ul>
         </p>
      </div>
   </main>
   <footer>
      <div class="container"> Dawid Rzeszutek &copy; 2016 </div>
   </footer>
   <script src="js/main.js"></script>
</body>

</html>